# Заявляется, что партия изготавливается со средним арифметическим 2,5 см. 
# Проверить данную гипотезу, если известно, что размеры изделий подчинены нормальному закону распределения. 
# Объем выборки 10, уровень статистической значимости 5%
# 2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34

import numpy as np
import scipy.stats as st

x = 2.5
alf = 1.96
n = 10
y = np.array([2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34])
x2 = np.mean(y) # 2.5279999999999996
Sig = np.std(y, ddof = 1) # 0.1572542173961923
t = (x2 - x) / (Sig / np.sqrt(n))
print(t) # 0.5630613661802959
# Вывод: t табличное n-1 = 9. По таблице Стьюдента 9 и 0,05 соответствует значению 2,2622
# Т. е. 0,56 лежит между 2,26 и -2,26, принимаем Н0
